{
  "name": "chartjs-plugin-streaming",
  "description": "Chart.js plugin for live streaming data",
  "homepage": "https://nagix.github.io/chartjs-plugin-streaming",
  "license": "MIT",
  "version": "1.9.0",
  "main": "dist/chartjs-plugin-streaming.js",
  "ignore": [
    ".codeclimate.yml",
    ".gitignore",
    ".npmignore",
    ".travis.yml",
    "scripts"
  ]
}